<?xml version="1.0"?>
<project name="Ant-Test" default="junit" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="/home/shwetambara/workspace/AUT/src" />
  <property name="build.dir" location="bin" />
	
  <!-- Variables used for JUnit testin -->
  <property name="test.dir" location="/home/shwetambara/workspace/AUT/src" />
  <property name="test.report.dir" location="testreport" />

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
  <path id="junit.class.path">
    <pathelement location="/home/shwetambara/eclipse/plugins/org.junit_4.11.0.v201303080030" />
    <pathelement location="${build.dir}" />
  </path>


  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${test.report.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
      <classpath refid="junit.class.path" />
    </javac>

  </target>

  <!-- Run the JUnit Tests -->
  <!-- Output is XML, could also be plain-->
  
  <target name="junit" depends="compile">
  	<junit printsummary="on" fork="true" haltonfailure="yes">
  	      <classpath refid="junit.class.path" />
  			<test name= "Test9"/>
  	    	<formatter type="xml" usefile="false"/>
  	    	<formatter type="plain" />
  	</junit>	
  </target>

</project> 